 ________  ________  ________  _________  ________  ________  ___  __       
|\  ___  \|\  ___  \|\   ____\|\___   ___\\   __  \|\   ____\|\  \|\  \     
\ \____   \ \____   \ \  \___|\|___ \  \_\ \  \|\  \ \  \___|\ \  \/  /|_   
 \|____|\  \|____|\  \ \_____  \   \ \  \ \ \   __  \ \  \    \ \   ___  \  
     __\_\  \  __\_\  \|____|\  \   \ \  \ \ \  \ \  \ \  \____\ \  \\ \  \ 
    |\_______\|\_______\____\_\  \   \ \__\ \ \__\ \__\ \_______\ \__\\ \__\
    \|_______|\|_______|\_________\   \|__|  \|__|\|__|\|_______|\|__| \|__|
                       \|_________|                                         
                                                                            
                                                                            
